{
  "accounts": [
    {
      "name": "FLOW168 Cash",
      "channelAccessToken": "WrLS2tjg8RBS8zSjz388duUTYfWU39hSqXvKFtDBHLT2B+kKO2GYeE8SlRaTrlyMOy+qK4/0RbXH93TzyltEM7i+jB1Rk8paL0Z02/FxY0vGIpv+HtQadh9aI8WmsheE3N4mEDh/f0Fw+IJ/zyf0JQdB04t89/1O/w1cDnyilFU=",
      "telegramBotToken": "7006474696:AAFYtKvx7Pf82UkQh68UYZqo4H5KU-jaf-Y",
      "telegramChatId": "-4961573731"
    }
  ]
}
